<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyController">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAIAAAAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyDeathState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAQAEAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyDeathState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EnemyMovingState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAQACAgABAAgAAAAQAEAAAAAAAAIABEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMovingState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EnemyStateManager">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundEffects">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\SoundEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossController">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQBAAgCASAAAgABAAgAAAAAAEQAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Boss\BossController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Candy">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Candy\Candy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandyBar">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAACAAAAAAQAAAAABAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Candy\CandyBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandyItem">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Candy\CandyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAEAIAAAIAAAAAAEAAAIAQAQAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Health\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Health\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeartItem">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Health\HeartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="7.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAiAAAAAgAiIAKCgAAAAAgBgAABgASAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPreferences">
    <Position X="16.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\MenuPreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="19" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAhAAAAAAAAAAAAAEIAAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Menu\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LadderMovement">
    <Position X="11.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAgAAIAAEAAAAAAAAAEACAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\MovementObjects\LadderMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaunchPad">
    <Position X="21.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCAAAAAACAAgAAAAQAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovementObjects\LaunchPad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisappearingPlatform">
    <Position X="14.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAIAAAAAAAAAAAAhAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Platforms\DisappearingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlatform">
    <Position X="23.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAggAAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Platforms\MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="24" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQACAFCBgAAAEAEIAgAIAAAAYAAAEAIAQAgAACBAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpController">
    <Position X="21.25" Y="0.75" Width="2" />
    <NestedTypes>
      <Enum Name="PowerUpController.PowerUpType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Power-Ups\PowerUpController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAABAAAIAgAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Power-Ups\PowerUpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpItem">
    <Position X="26.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Power-Ups\PowerUpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathScreen">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAIAAAAAAAAAQAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Respawn\DeathScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Respawner">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Respawn\Respawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelTransition">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scenes\LevelTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikeDamage">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spikes\SpikeDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="30.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IEnemyState" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\IEnemyState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>