<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoundEffects">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\SoundEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Candy">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Candy\Candy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandyBar">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAACAAAAAAQAAAAABAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Candy\CandyBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandyItem">
    <Position X="1.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Candy\CandyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="8.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAEAIAAAIAAAAAAEAAAIAQAQAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Health\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Health\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeartItem">
    <Position X="12.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Health\HeartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="4.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAiAAAAAgAiIAKCgAAAAAgBgAABgASAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPreferences">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\MenuPreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAhAAAAAAAAAAAAAEIAAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Menu\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LadderMovement">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAgAAIAAEAAAAAAAAAEACAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\MovementObjects\LadderMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaunchPad">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCAAAAAACAAgAAAAQAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovementObjects\LaunchPad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisappearingPlatform">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAIAAAAAAAAAAAAhAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Platforms\DisappearingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlatform">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAggAAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Platforms\MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpController">
    <Position X="12.5" Y="4.75" Width="2" />
    <NestedTypes>
      <Enum Name="PowerUpController.PowerUpType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Power-Ups\PowerUpController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAABAAAIAgAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Power-Ups\PowerUpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpItem">
    <Position X="14.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Power-Ups\PowerUpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathScreen">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAIAAAAAAAAAQAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Respawn\DeathScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Respawner">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Respawn\Respawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelTransition">
    <Position X="0.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scenes\LevelTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikeDamage">
    <Position X="13.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spikes\SpikeDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>